{
  "name": "uzum-userbot",
  "version": "1.0.0",
  "description": "Multi-user Telegram Userbot - login via manager bot, per-user command userbot",
  "main": "src/manager.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/manager.js"
  },
  "dependencies": {
    "telegram": "^2.26.16",
    "node-telegram-bot-api": "^0.66.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0",
    "axios": "^1.7.7"
  }
}
